sonar.projectKey=revisium_supergraph-builder
sonar.organization=revisium

sonar.exclusions=**/__tests__/**,**/*.spec.ts

# TEMP
sonar.coverage.exclusions=**/*

# tech dept

sonar.issue.ignore.multicriteria=t1

sonar.issue.ignore.multicriteria.t1.ruleKey=typescript:S7785
sonar.issue.ignore.multicriteria.t1.resourceKey=src/main.ts